example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://postgres-service:5432/postgres?sslmode=disable
#spring.datasource.url = jdbc:postgresql://databaselocal:5432/postgres?sslmode=disable
spring.datasource.username = postgres
#spring.datasource.password = {cipher}f4609209a3e75d8ac79a5e3063ce151c2cd28aa431170bb06974b9421e807b6a
spring.datasource.password = {cipher}1d399f8977b743847026248d3556f5320b6d1bb0cf031314b8a83cb1583c2f62

security.oauth2.resource.userInfoUri= http://authenticationservice:8082/user
